{
  "name": "mcmanager",
  "version": "1.0.0",
  "description": "AWS based FB messenger chat bot to control a set of minecraft servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.332.0",
    "claudia-bot-builder": "^4",
    "fs": "0.0.1-security",
    "minecraft-pinger": "^1.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "claudia": "^5.1.1",
    "standard": "^12.0.1"
  }
}
