{
  "IamFleetRole": "arn:aws:iam::£ACCOUNT:role/aws-ec2-spot-fleet-tagging-role",
  "AllocationStrategy": "lowestPrice",
  "TargetCapacity": 1,
  "SpotPrice": "£MAXPRICE",
  "ValidFrom": "£FROM",
  "ValidUntil": "£TO",
  "TerminateInstancesWithExpiration": true,
  "LaunchSpecifications": [
    {
      "ImageId": "ami-0135b45434a538069",
      "InstanceType": "£INSTANCETYPE",
      "KeyName": "£KEY",
      "SpotPrice": "£MAXPRICE",
      "IamInstanceProfile": {
        "Arn": "arn:aws:iam::£ACCOUNT:instance-profile/mcserver"
      },
      "SecurityGroups": [
        {
          "GroupId": "£SGID"
        }
      ],
      "UserData": "£UDATA"
    }
  ],
  "Type": "request"
}